# spring-rate-limiter

./: .gitignore  LICENSE  README.md  pom.xml
mvn-r‌​epo/com/sanikapanika/ratelimiter/spring-rate-limiter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-r‌​epo/com/sanikapanika/ratelimiter/spring-rate-limiter-autoconfigure/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-r‌​epo/com/sanikapanika/ratelimiter/spring-rate-limiter-autoconfigure/0.0.3/: spring-rate-limiter-autoconfigure-0.0.3.jar.md5  spring-rate-limiter-autoconfigure-0.0.3.jar.sha1  spring-rate-limiter-autoconfigure-0.0.3.pom  spring-rate-limiter-autoconfigure-0.0.3.pom.md5  spring-rate-limiter-autoconfigure-0.0.3.pom.sha1
mvn-r‌​epo/com/sanikapanika/ratelimiter/spring-rate-limiter-autoconfigure/0.0.4/: spring-rate-limiter-autoconfigure-0.0.4.jar.md5  spring-rate-limiter-autoconfigure-0.0.4.jar.sha1  spring-rate-limiter-autoconfigure-0.0.4.pom.md5  spring-rate-limiter-autoconfigure-0.0.4.pom.sha1
mvn-r‌​epo/com/sanikapanika/ratelimiter/spring-rate-limiter-autoconfigure/0.0.5/: spring-rate-limiter-autoconfigure-0.0.5.jar.md5  spring-rate-limiter-autoconfigure-0.0.5.jar.sha1  spring-rate-limiter-autoconfigure-0.0.5.pom  spring-rate-limiter-autoconfigure-0.0.5.pom.md5  spring-rate-limiter-autoconfigure-0.0.5.pom.sha1
mvn-r‌​epo/com/sanikapanika/ratelimiter/spring-rate-limiter-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-r‌​epo/com/sanikapanika/ratelimiter/spring-rate-limiter-parent/0.0.3/: spring-rate-limiter-parent-0.0.3.pom  spring-rate-limiter-parent-0.0.3.pom.md5  spring-rate-limiter-parent-0.0.3.pom.sha1
mvn-r‌​epo/com/sanikapanika/ratelimiter/spring-rate-limiter-parent/0.0.4/: spring-rate-limiter-parent-0.0.4.pom.md5  spring-rate-limiter-parent-0.0.4.pom.sha1
mvn-r‌​epo/com/sanikapanika/ratelimiter/spring-rate-limiter-parent/0.0.5/: spring-rate-limiter-parent-0.0.5.pom  spring-rate-limiter-parent-0.0.5.pom.md5  spring-rate-limiter-parent-0.0.5.pom.sha1
mvn-r‌​epo/com/sanikapanika/ratelimiter/spring-rate-limiter-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-r‌​epo/com/sanikapanika/ratelimiter/spring-rate-limiter-starter/0.0.3/: spring-rate-limiter-starter-0.0.3.jar.md5  spring-rate-limiter-starter-0.0.3.jar.sha1  spring-rate-limiter-starter-0.0.3.pom  spring-rate-limiter-starter-0.0.3.pom.md5  spring-rate-limiter-starter-0.0.3.pom.sha1
mvn-r‌​epo/com/sanikapanika/ratelimiter/spring-rate-limiter-starter/0.0.4/: spring-rate-limiter-starter-0.0.4.jar.md5  spring-rate-limiter-starter-0.0.4.jar.sha1  spring-rate-limiter-starter-0.0.4.pom.md5  spring-rate-limiter-starter-0.0.4.pom.sha1
spring-rate-limiter/: .gitignore  pom.xml
spring-rate-limiter-autoconfigure/: pom.xml
spring-rate-limiter-starter/: pom.xml
spring-rate-limiter/src/main/java/com/sanikapanika/ratelimiter/: Throttling.java  ThrottlingException.java  ThrottlingGauge.java  ThrottlingKey.java  ThrottlingType.java
spring-rate-limiter/src/main/java/com/sanikapanika/ratelimiter/cache/: Cache.java  CacheBuilder.java  CacheLoader.java  ReleasableLock.java  ReleasableLockPool.java  RemovalListener.java  RemovalNotification.java  Tuple.java
spring-rate-limiter/src/main/java/com/sanikapanika/ratelimiter/service/: ThrottlingEvaluator.java  ThrottlingEvaluatorImpl.java  ThrottlingService.java  ThrottlingServiceImpl.java
spring-rate-limiter/src/main/java/com/sanikapanika/ratelimiter/support/: SpElEvaluator.java  ThrottlingBeanPostProcessor.java  ThrottlingInterceptor.java
spring-rate-limiter/src/test/java/com/sanikapanika/throttling/: LRUCacheTest.java  ThrottlingGaugeTest.java  ThrottlingKeyTest.java
(+21 files in other folders)
